
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
void sarray(int n, int b[],int sum)
{
    printf("\n");
    int c[32];
    int i = 0;
    while (n > 0) {
        c[i] = n % 2;
        n = n / 2;
        i++;
    }
int newa[100];
int k=0;
    for (int j = 0; j <= i - 1; j++)
    {
         if(c[j] == 1)
         {
 newa[k]=b[j];
    
             k++;
         }
     }
int subsum=0;
for(i=0;i<k;i++)
{
subsum=newa[i]+subsum;

}

if(subsum==sum)
{

for(i=0;i<k;i++)
{
printf("%d",newa[i]);
 }
}
}
int main()
{
    int n;
    scanf("%d",&n);
    int a[n];
    for(int i = 0; i < n; i++)
    {
        scanf("%d",&a[i]);
    }
    int sum;
    printf("enter the sum");
    scanf("%d",&sum);
    int l = pow(2,n);
    while(l--)
        sarray(l,a,sum);
    int b[l];
}